<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project_36c4d6" template="Default" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="Books" >
			<column name="ID" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="Hebrew" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="Name" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="Pk_Book_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="Chapters" >
			<column name="ID" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="ELS50" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="BookID" type="integer" length="2000000000" decimal="10" jt="4" />
			<index name="Pk_Chapter_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_Chapters" to_schema="Default" to_table="Books" >
				<fk_column name="BookID" pk="ID" />
			</fk>
		</table>
		<table name="Verses" >
			<column name="ID" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="Translation" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="ChapterID" type="integer" length="2000000000" decimal="10" jt="4" />
			<index name="Pk_Verses_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_Verses" to_schema="Default" to_table="Chapters" >
				<fk_column name="ChapterID" pk="ID" />
			</fk>
		</table>
		<table name="Words" >
			<column name="ID" type="integer" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="Hebrew" type="text" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="Translation" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="Comment" type="text" length="2000000000" decimal="10" jt="-1" />
			<column name="VerseID" type="integer" length="2000000000" decimal="10" jt="4" />
			<index name="Pk_Words_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<fk name="Fk_Words" to_schema="Default" to_table="Verses" >
				<fk_column name="VerseID" pk="ID" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.23.1.jar" driver_desc="Standard" host="localhost" port="7210" instance="c:\Users\Olivier\AppData\Roaming\Ordisoftware\Hebrew Words\Hebrew-Words.sqlite" />
	<layout name="Default Layout" id="Layout_ada447" show_relation="columns" >
		<entity schema="Default" name="Books" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="Chapters" color="BED3F4" x="224" y="48" />
		<entity schema="Default" name="Verses" color="BED3F4" x="384" y="48" />
		<entity schema="Default" name="Words" color="BED3F4" x="608" y="48" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_d261b8" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="Books" color="BED3F4" x="224" y="336" />
		<entity schema="Default" name="Chapters" color="BED3F4" x="48" y="176" />
		<entity schema="Default" name="Verses" color="BED3F4" x="224" y="176" />
		<entity schema="Default" name="Words" color="BED3F4" x="416" y="144" />
		<callout x="48" y="80" pointer="NO" >
			<comment><![CDATA[This is a sample layout with tools. 
 You can create multiple layouts with the same or different tables. 
 Layouts are saved together with the schema to project file and can be later reopen. 
 Inside layouts double-click any table, column or foreign key to edit. 
 On the bottom there are three tools: 
 Relational Data Browse for exploring data from multiple tables and two query editors.]]></comment>
		</callout>
		<group name="Chapters" color="ECF0F7" >
			<entity schema="Default" name="Chapters" />
			<entity schema="Default" name="Verses" />
			<entity schema="Default" name="Books" />
			<entity schema="Default" name="Words" />
		</group>
		<script name="Sample SQL Editor" id="Editor_26c176a" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	Chapters s;]]></string>
		</script>
		<browser id="Browse_b4e4c" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="Default" entity="Chapters" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="Verses" fk="Fk_Verses" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="Words" fk="Fk_Words" x="960" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_52e25d0" name="Sample Query Builder" >
			<query_table schema="Default" name="Chapters" alias="c" x="48" y="48" >
				<column name="ID" />
				<column name="ELS50" />
				<column name="BookID" />
				<query_table schema="Default" name="Verses" alias="v" x="208" y="48" fk="Fk_Verses" type="Inner Join" >
					<column name="ID" />
					<column name="Translation" />
					<column name="ChapterID" />
					<query_table schema="Default" name="Words" alias="w" x="368" y="48" fk="Fk_Words" type="Inner Join" >
						<column name="ID" />
						<column name="Hebrew" />
						<column name="Translation" />
						<column name="Comment" />
						<column name="VerseID" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>