<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ordisoftware.HebrewWords.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFormPosition" Type="Ordisoftware.HebrewWords.ControlLocation" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="MainFormLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ConfirmClosing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentView" Type="Ordisoftware.HebrewWords.ViewModeType" Scope="User">
      <Value Profile="(Default)">Verses</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Hebrew-Words&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Hebrew-Words</Value>
    </Setting>
    <Setting Name="HebrewLettersExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Program Files\Ordisoftware\Hebrew Letters\Bin\Ordisoftware.HebrewLetters.exe</Value>
    </Setting>
    <Setting Name="SearchOnlineURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.pealim.com/search/?q=%WORD%</Value>
    </Setting>
    <Setting Name="BackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AutoSaveDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HebrewWordClickOpen" Type="Ordisoftware.HebrewWords.HebrewWordClickOpen" Scope="User">
      <Value Profile="(Default)">SearchTranslated</Value>
    </Setting>
    <Setting Name="OpenVerseOnlineURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://studybible.info/IHOT/%BOOKSB% %CHAPTERNUM%:%VERSENUM%</Value>
    </Setting>
    <Setting Name="VerseCommentaryLinesCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BookmarksCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BookmarkMasterBook" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BookmarkMasterChapter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BookmarkMasterVerse" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WordControlWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">205</Value>
    </Setting>
    <Setting Name="FoundReferencesViewable" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SearchTranslatedFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">292, 466</Value>
    </Setting>
    <Setting Name="SearchTranslatedFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="HistoryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FoundReferencesToOpenDialog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="GrammarGuideFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="GrammarGuideFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">392, 466</Value>
    </Setting>
    <Setting Name="SearchTranslatedFormFilterDistinct" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentSearchTypeTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CheckUpdateAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseSearchTranslatedFormReturnToReference" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenLastViewAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchInTorah" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchInNeviim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchInKetouvim" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImportVerseFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">792, 666</Value>
    </Setting>
    <Setting Name="OpenGeneratedMSWordFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchInBookSelectedNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImportVerseFormSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FoundReferencesColumnRefWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="TranslatedItemDoubleClickOpen" Type="Ordisoftware.HebrewWords.TranslatedItemDoubleClickOpen" Scope="User">
      <Value Profile="(Default)">ReachReference</Value>
    </Setting>
    <Setting Name="EditMemoFormClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">492, 266</Value>
    </Setting>
    <Setting Name="EditBooksFormClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">692, 666</Value>
    </Setting>
  </Settings>
</SettingsFile>