Book:Bereshit
Bereshit,בראשית,1:1,6:8
Noa'h,נח,6:9,11:32
Lekh Lekha,לך לך,12:1,17:27
Vayera,וירא,18:1,22:24
Haye Sarah,חיי שרה,23:1,25:18
Toledot,תולדות,25:19,28:9
Vayetze,ויצא,28:10,32:3
Vayishla'h,וישלח,32:4,36:43
Vayeshev,וישב,37:1,40:23
Miketz,מקץ,41:1,44:17
Vayigash,ויגש,44:18,47:27
Vaye'hi,ויחי,47:28,50:26

Book:Shemot
Shemot,שמות,1:1,6:1
Va'era,וארא,6:2,9:35
Bo,בא,10:1,13:16
Beshalakh,בשלח,13:17,17:16
Yitro,יתרו,18:1,20:23
Mishpatim,משפטים,21:1,24:18
Teroumah,תרומה,25:1,27:19
Tetzave,תצווה,27:20,30:10
Ki Tissa,כי תשא,30:11,34:35
Vayaqhel,ויקהל,35:1,38:20
Peqoudei,פקודי,38:21,40:38

Book:Vayikra
Vayikra,ויקרא,1:1,5:26
Tzav,צו,6:1,8:36
Shemini,שמיני,9:1,11:47
Tazria,תזריע,12:1,13:59
Metzora,מצורע,14:1,15:33
A'harei Mot,אחרי מות,16:1,18:30
Kedoshim,קדושים,19:1,20:27
Emor,אמור,21:1,24:23
Behar,בהר,25:1,26:2
Be'houkotaï,בחוקותי,26:3,27:34

Book:Bamidbar
Bamidbar,במדבר,1:1,4:20
Nasso,נשא,4:21,7:89
Beha'alot'kha,בהעלותך,8:1,12:16
Shla'h lekha,שלח לך,13:1,15:41
Kora'h,(Koré),קרח,16:1,18:32
Houkat,חקת,19:1,22:1
Balak,בלק,22:2,25:9
Pin'has,פנחס,25:10,30:1
Matot,מטות,30:2,32:42
Massei,מסעי,33:1,36:13

Book:Devarim
Devarim,דברים,1:1,3:22
Va'et'hanan,ואתחנן,3:23,7:11
Eikev,עקב,7:12,11:25
Re'eh,ראה,11:26,16:17
Shoftim,שופטים,16:18,21:9
Ki Tetze,כי תצא,21:10,25:19
Ki Tavo,כי תבוא,26:1,29:8
Nitzavim,ניצבים,29:9,30:20
Vayelekh,וילך,31:1,31:30
Haazinou,האזינו,32:1,32:52
Vèzot HaBerakha,וזאת הברכה,33:1,34:12
